<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros</title>
    <link rel="preconnect" href="Normalize.css">
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@1,300;1,400;1,600&display=swap" rel="stylesheet">
    <link rel="Normalize" href="css/normalize.css">
    <link rel="stylesheet" href="css/Style.css">
</head>
<body>
    <header class="site-footer seccion">
        <div class="contenedor contenedor-footer">
            <h1 class="copyrigth">AUTOSFIST </h1>
               <nav class="naver saver">
                   <a href="index.html">Inicio</a>
                       
                       <a href="Cotizar.html">Cotizar</a>
                       <a href="contactos.html">Contactos</a>
                       <a target="_blank" href="https://sudamericanoquito.edu.ec/">Créditos</a>
               </nav>
        
       </div>
    </header>
   <main><center><h4>Nosotros</h4></main></center>
   <section class="somos"><font color='white'>
    <em><H2>Quienes Somos</H2></em>
    <div>
        <center><em><h3>Reseña Historica</h3></em></center>
        <img src="Autos/Autos.jpg" alt="">
        <center>
                <em><p>AUTOSFIST, cuenta con una amplia experiencia en la comercialización, mantenimiento, reparación de vehículos <br> y venta de repuestos automotrices; 
                desde el año 1974 con la marca italiana Alfa Romeo, en el año 2002 <br> con la marca Fiat y en el 2008 fue nombrado concesionario de Automotores y 
                Anexos (AYASA), comercializando las <br> marcas reconocidas de Nissan y Renault en nuestro concesionario ubicado en la Av. 10 de Agosto y El Inca.

                 <br> 
                 <br> A partir de Agosto del 2016 AUTOSFIST marca un nuevo hito en su historia, amplía su operación. Convirtiéndose <br> en un concesionario autorizado 
                de Maresa Center y Grupo FCA con sus marcas legendarias italo-americano: <br> Chrysler, Dodge, Fiat, RAM y Jeep y con la renombrada marca japonesa 
                Mazda, todo <br> en nuestro concesionario ubicado en la Avenida González Suárez y Coruña.</p></em>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est 
           a, architecto distinctio neque sit repellendus odit, <br> autem 
           nostrum fugit ea sunt deleniti quasi perspiciatis. Voluptate 
           praesentium saepe quam ea qui. Lorem ipsum dolor  <br> sit amet consectetur adipisicing elit. Iure
           recusandae aliquid aliquam deleniti quibusdam. Debitis rerum <br> 
           corporis iusto repudiandae, dolore dolorem, saepe magni animi 
           veniam minima modi autem mollitia. Itaque?</p>
            <main class="naver navegar">
                <a href="Todas las Marcas.html"><em><h4>AUTOSFIST= Un Auto para cada estilo</h4></em></a>
            </main>
            <a href="/">
                <center><img src="/Autos/fist.png" alt="Logo Bienes Raices"></center>
            </a>
    </div>  
</font></section>
<div class="contenido-nosotros">
    <div><img src="/Autos/mec 1.jpg" alt="" height="450" width="580"></div>
    <div class="texto-nosotros">
        <blockquote><br> Mas de 25 Años de experiencia</blockquote>
        <p>Cras tortor augue, finibus vel commodo id, finibus eget ante. Sed sollicitudin imperdiet ipsum, nec vulputate 
           velit cursus eget. Nunc ante dolor, placerat eget orci sit amet, ultricies maximus arcu. Praesent sagittis, 
           mauris vel molestie tempus, risus massa efficitur ligula, eu tincidunt libero nulla volutpat turpis. Sed 
           facilisis quam turpis. Fusce quis nulla odio. Quisque semper aliquet pretium. Cras sed vulputate arcu, vel
           placerat sem. Suspendisse commodo augue eget ultrices volutpat. In euismod vulputate nulla, at varius erat 
           euismod pretium. Integer felis massa, suscipit id egestas sollicitudin, tristique ut ante. Nulla sit amet 
           auctor metus. 
           <br>
           <br> Pellentesque lectus massa, rhoncus semper eros nec, porta finibus diam.
           Maecenas iaculis fringilla lacinia. Donec egestas congue luctus. Pellentesque habitant morbi tristique 
           senectus et netus et malesuada fames ac turpis egestas. Maecenas sed nunc orci. Donec lacinia accumsan 
           neque. Pellentesque tincidunt tellus ut odio lacinia posuere. Aenean vehicula ipsum vel neque vehicula, 
           non egestas turpis tristique. Nunc elementum id diam ut tempor. Praesent a dapibus augue, nec luctus 
           neque. Phasellus dapibus, nisl lacinia rutrum varius, nisi nisl interdum magna, ut porttitor ligula 
           lectus id neque. Nunc vestibulum porta quam sit amet iaculis. Nullam volutpat quam eros, in luctus 
           nulla placerat eu. Aenean laoreet quam vitae nulla dapibus, quis lobortis velit malesuada. Sed 
           scelerisque turpis a enim egestas, sed tincidunt ex mattis.</p>
    </div>
</div>
<div class="contenido-nosotros">
    <div class="texto-nosotros">
        <blockquote><br> Mas de 25 Años de experiencia</blockquote>
        <p>Cras tortor augue, finibus vel commodo id, finibus eget ante. Sed sollicitudin imperdiet ipsum, nec vulputate 
           velit cursus eget. Nunc ante dolor, placerat eget orci sit amet, ultricies maximus arcu. Praesent sagittis, 
           mauris vel molestie tempus, risus massa efficitur ligula, eu tincidunt libero nulla volutpat turpis. Sed 
           facilisis quam turpis. Fusce quis nulla odio. Quisque semper aliquet pretium. Cras sed vulputate arcu, vel
           placerat sem. Suspendisse commodo augue eget ultrices volutpat. In euismod vulputate nulla, at varius erat 
           euismod pretium. Integer felis massa, suscipit id egestas sollicitudin, tristique ut ante. Nulla sit amet 
           auctor metus. 
           <br>
           <br> Pellentesque lectus massa, rhoncus semper eros nec, porta finibus diam.
           Maecenas iaculis fringilla lacinia. Donec egestas congue luctus. Pellentesque habitant morbi tristique 
           senectus et netus et malesuada fames ac turpis egestas. Maecenas sed nunc orci. Donec lacinia accumsan 
           neque. Pellentesque tincidunt tellus ut odio lacinia posuere. Aenean vehicula ipsum vel neque vehicula, 
           non egestas turpis tristique. Nunc elementum id diam ut tempor. Praesent a dapibus augue, nec luctus 
           neque. Phasellus dapibus, nisl lacinia rutrum varius, nisi nisl interdum magna, ut porttitor ligula 
           lectus id neque. Nunc vestibulum porta quam sit amet iaculis. Nullam volutpat quam eros, in luctus 
           nulla placerat eu. Aenean laoreet quam vitae nulla dapibus, quis lobortis velit malesuada. Sed 
           scelerisque turpis a enim egestas, sed tincidunt ex mattis.</p>
    </div>
    <div><img src="/Autos/porche.jpg" alt="" height="450" width="580"></div>
</div>
<main>  <center><h3>Conoce más sobre nosotros</h3></center></main>
<section class="contenedor seccion ">
    <div class="iconos-nosotros">
        <div class="icono"><a href="Cotizar.html">
        <center><img src="/Autos/velocidad.png" alt="velocidad" height="150" width="150"></center></a>
        </div>
        <div class="icono">
            <a href="Marcas.html">
        <center><img src="/Autos/lambor.png" alt="Todas las marcas" height="150" width="350"></center></a>
        </div>
        <div class="icono">
            <a href="Cotizar.html">
        <center><img src="/Autos/economia.jpg" alt="economia" height="150" width="150"></center></a> 
        </div>
        
    </div>
    <br>
        <br><br>
</section>
<footer class="site-footer seccion">
    <div class="contenedor contenedor-footer">
           
           <nav class="naver saver">
               <a href="index.html">Inicio</a>
                   <a href="index.html">Marcas</a>
                   <a href="Cotizar.html">Cotizar</a>
                   <a href="contactos.html">Contactos</a>
                   <a target="_blank" href="https://sudamericanoquito.edu.ec/">Créditos</a>
           </nav>
    <p class="copyrigth">AUTOSFIST 2020. Todos los derechos Reservados &copy;</p>
   </div>
</footer>
</body>
</html>